//     *
//    **
//   ***
//  ****
// *****

// #include <iostream>
// using namespace std;
// int main(){
//   int i,n,j;
//   cout<<"Enter number of lines:";
//   cin>>n;
//   for (int i=1;i<=n;i++){
//     for (int j=1;j<=n;j++){
//         if(j<=n-i){
//             cout<<" ";
//         }
//         else{
//             cout<<"*";
//         }
//     }
//     cout<<endl;
//   }
//   return 0;
// }

//-----------------------------------

//      *
//     **
//    ***
//   ****
//  *****
// ******
//  *****
//   ****
//    ***
//     **
//      *

// #include <iostream>
// using namespace std;
// int main(){
//     int i,n,j;
//     cout<<"Enter number of lines:";
//     cin>>n;
//     for (int i=1;i<=n;i++){
//         for (int j=1;j<=n-i;j++){
//             cout<<" ";
//         }
//         for(int k=1;k<=i;k++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     for (int i=n-1;i>=1;i--){
//         for (int j=1;j<=n-i;j++){
//             cout<<" ";
//         }
//         for(int k=1;k<=i;k++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//   return 0;
// }
//---------------------------

// *****
//  ****
//   ***
//    **
//     *

// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter number of lines : ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for (int k=0;k<i-1;k++){
//             cout<<" ";
//         }
        
//         for (int j=n-i+1;j>=1;j--){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//-------------------------------------------

//     *
//    **
//   ***
//  ****
// *****

// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter number of lines : ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
        
//         for (int j=n-i;j>=1;j--){
//             cout<<" ";
//         }
//         for (int k=1;k<=i;k++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//--------------------------------------------------

// ******
//  *****
//   ****
//    ***
//     **
//      *
//     **
//    ***
//   ****
//  *****
// ******

// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter number of lines : ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for (int k=0;k<i-1;k++){
//             cout<<" ";
//         }
        
//         for (int j=n-i+1;j>=1;j--){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     for(int i=2;i<=n;i++){
        
//         for (int j=n-i;j>=1;j--){
//             cout<<" ";
//         }
//         for (int k=1;k<=i;k++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//----------------------------------------------

// ******
// *****
// ****
// ***
// **
// *
// **
// ***
// ****
// *****
// ******

// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"Enter number of lines : ";
//     cin>>n;
//     for(int i=n;i>=1;i--){
//         for (int j=i;j>=1;j--){
//             cout<<"*";
//         }
//         cout<<endl;
//     }

//     for (int i=2;i<=n;i++){
//         for(int j=1;j<=i;j++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

