class Solution{
    
public:
   Node* sortList(Node* head)
    {
        if(!head || !(head->next))
        return head;
        
        Node *tra=head->next,*tra_prev=head;
        Node *t_front=head;
        
        while(tra)
        {
            if((tra->data)<0)
            {
                while(tra && (tra->data)<0)
                   { 
                    tra_prev->next=tra->next;
                    tra->next=t_front;
                    t_front=tra;
                    tra=tra_prev->next;
                   }
            }
            if(tra)
            {tra=tra->next;
            tra_prev=tra_prev->next;}
        }
        
        return t_front;
        
    }
};
