int findFirstNode(Node* head)
    {
        // your code here
        if(head==NULL)
          return 0;
        Node*fast=head;
        Node*slow=head;
        while(fast!=NULL && fast->next!=NULL)
        {
            fast=fast->next->next;
            slow=slow->next;
            if(fast==slow)
              break;
        }
        if(fast==NULL || fast->next==NULL)
          return -1;
        slow=head;
        while(slow!=fast)
        {
            slow=slow->next;
            fast=fast->next;
        }
        return fast->data;
    }
