// #include<iostream>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int>vector={10,20,30,40,50};
//     cout<<vector.size()<<endl;  //vector size

//     //traversing
//     for(int i=0; i<vector.size(); i++){
//         cout<<vector[i]<<" ";
//     }
//     cout<<endl;
//     cout<<"size of vector before pop_back: "<<vector.size()<<endl;

//     vector.push_back(100);
//     vector.push_back(200);
//     vector.push_back(1000);
//     vector.push_back(2000);
//     vector.push_back(3000);
//      for(int i=0; i<vector.size(); i++){
//         cout<<vector[i]<<" ";
//     }
//     cout<<endl;
//     cout<<"size of vector after push_back: "<<vector.size()<<endl;
//     return 0;

// }


// ADDING ELEMENTS BETWEEN THE VECTOR ELEMENTS

// #include<iostream>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int>vec={10,20,30,40,50,50,30};
//     vec[5]=60;
//     cout<<"replacing"<<endl;
//     for (int i=0; i<vec.size(); i++){
//         cout<<vec[i]<<" ";
//         //10 20 30 40 50 60 30
//     }
//     cout<<endl;
//     // insert
//     cout<<"insert"<<endl;
//     vec.insert(vec.begin()+3,35);
//     for(int i=0; i<vec.size(); i++)
//     {
//         cout<<vec[i]<<" ";
//         //10 20 30 35 40 50 60 30
//     }
//     cout<<endl;
//     cout<<"erase"<<endl;
//     //erase
//     vec.erase(vec.begin()+3);
//     for(int i=0; i<vec.size(); i++)
//     {
//         cout<<vec[i]<<" ";
//     }
//     return 0;
//     }
    
    // SORTING

// #include<iostream>
// #include<algorithm>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int>vec={10,30,56,89,76,54};
//     sort(vec.begin(),vec.end(), greater<int>()); //decreasing order
//     //  sort(vec.begin(),vec.end()); //increasing order
//     for(int i=0; i<vec.size(); i++){
// cout<<vec[i]<<" ";
// }
// return 0;
// }

//SWAPING THE ELEMENTS

// #include<iostream>
// #include<algorithm>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int>vec={6,5,4,3,2,1};
//     int s=vec.size();
//     for(int i=0; i<s/2; i++){
//         int n=vec[i];     
//         vec[i]=vec[s-1-i];
//         vec[s-1-i]=n;
//     }
//     for(int i=0; i<s; i++){
//         cout<<vec[i]<<" ";
//     }
// }



//LINER AND BINARY SEARCH


// #include<iostream>
// #include<vector>
// #include<algorithm>
// using namespace std;
// void linearsearch(vector<int>arr, int n)   //n the value we want to search
// {
//     int ans=-1;
//     for(int i=0; i<arr.size(); i++)
//     {
//         if(arr[i]==n){
//             ans=1;
//             cout<<"the element is found at"<<i<<"index"<<endl;
//             break;
//         }
//     }
//     if (ans==-1)
//     cout<<"element not found";
// }

// void binarysearch(vector<int>arr, int element)
// {
//     sort(arr.begin(), arr.end());
//     int ans=-1;
//     int l=0,h=arr.size()-1;
//     while(l<=h){
//         int mid=1+h/2;
//         if(arr[mid]=element){
//             ans=1;
//             cout<<"element found"<<endl;
//             break;
//         }
//         else if(arr[mid]<element){
//             l=mid+1;
//         }
//         else{
//             h=mid-1;
//         }
//     }
//     if(ans==-1){
//         cout<<"element not found"<<"\n";
//     }
// }
// int main(){
//     vector<int>vec={23,3,64,24,45,285,345,2,86,98,67};
    // linearsearch(vec,685);
    // linearsearch(vec,67);
    // linearsearch(vec,45);
//     binarysearch(vec,45);
//     return 0;
// }
    
// #include<iostream>
// #include<vector>
// using namespace std;

// void productexceptitself(vector<int>vec){
//     vector<int>arr(vec.size(),0);
//     int a=1;
//     for(int i=0; i<vec.size(); i++){
//     a=a*vec[i];
//     }
//     for(int i=0; i<vec.size(); i++){
//         arr[i]=a/vec[i];
//     }
// for(int i=0; i<vec.size(); i++){
//     cout<<arr[i]<<" ";
// }
// }
// int main(){
//      vector<int>vec={1,2,3,4,5,6,7,8};
//    productexceptitself(vec);
// }

// #include <iostream>
// #include<math.h>
// #include <algorithm>
// using namespace std;


// int main() {
    
//     /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
//     int arr[]={1,4,3,2};
//     int a= sizeof(arr)/sizeof(arr[0]);
//     for(int i=0; i<=a/2; i++)
//     {
//         int n= arr[i];
//         arr[i]=arr[a-1-i];
//         arr[a-1-i]=n;
//     } 
//     for(int i=0; i<a; i++)
//     cout<<arr[i]<<" ";
// }

#include <iostream>
#include <vector>
using namespace std;

int main() {
  vector<int> num {1, 2, 3, 4, 5};

  // declare iterator
  vector<int>::iterator iter;

  // use iterator with for loop
  for (iter = num.begin(); iter != num.end(); ++iter) {
    cout << *iter << "  ";
  }

  return 0;
}
