/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
         ListNode*slow=head,*fast=head;
        if(head==0)
        {
            return head;
        }
        while(fast!=nullptr&&fast->next!=0)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(fast==nullptr)
            {
                return slow;
            }
        
        }
        return slow ;
        
    }
};
